<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.24705882352941178" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="BeerDetailViewController" customModule="BeerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-DK-b3H">
                                <rect key="frame" x="20" y="8" width="560" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-CO-uBg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Ze-jnC">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" red="0.77955340439999998" green="0.79665860909999997" blue="0.80424511659999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="0oQ-o7-4Sb"/>
                                                    <constraint firstAttribute="height" constant="95" id="12J-RH-dJz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dTB-he-Ngm" appends="YES" id="hzT-gl-NiQ"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-P0-7nO">
                                                <rect key="frame" x="103" y="16" width="457" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-lb-Igr">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-jt-71G" customClass="STRatingControl" customModule="BeerTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34" width="457" height="29"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4js-vH-nul"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="beerMugFull"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="beerMugEmpty"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-Tx-CE5">
                                        <rect key="frame" x="0.0" y="99" width="560" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-oi-jhe">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dhz-Sb-FxG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-bn-viU">
                                                <rect key="frame" x="0.0" y="21" width="560" height="408"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add Image" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-8q-whU">
                                <rect key="frame" x="20" y="38" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYX-8q-whU" firstAttribute="leading" secondItem="DAf-Ze-jnC" secondAttribute="leading" id="DJE-Xn-DgT"/>
                            <constraint firstItem="kRa-DK-b3H" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Wyu-3i-w2R"/>
                            <constraint firstItem="hYX-8q-whU" firstAttribute="centerY" secondItem="DAf-Ze-jnC" secondAttribute="centerY" id="dHu-nJ-kM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRa-DK-b3H" secondAttribute="trailing" id="oIe-97-HAQ"/>
                            <constraint firstItem="hYX-8q-whU" firstAttribute="trailing" secondItem="DAf-Ze-jnC" secondAttribute="trailing" id="rb8-2Y-ezR"/>
                            <constraint firstItem="kRa-DK-b3H" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="tQi-DH-R7U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kRa-DK-b3H" secondAttribute="bottom" id="uEs-dR-Cq1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cLN-vH-a8e">
                            <connections>
                                <action selector="share:" destination="JEX-9P-axG" id="Z4y-sG-V3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="DAf-Ze-jnC" id="JOc-lH-fvy"/>
                        <outlet property="nameField" destination="ghz-lb-Igr" id="Ihu-pE-VUc"/>
                        <outlet property="notesView" destination="Iui-bn-viU" id="AJd-nR-DsS"/>
                        <outlet property="ratingView" destination="Psx-jt-71G" id="rCe-x2-4Is"/>
                        <outlet property="tapToAddMessage" destination="hYX-8q-whU" id="0Fx-tc-4Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dTB-he-Ngm">
                    <connections>
                        <action selector="pickPhoto:" destination="JEX-9P-axG" id="aK5-i7-jR2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1244" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="BeersTableViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BeersTableViewController" customModule="BeerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jMy-Jw-6Gc">
                            <rect key="frame" x="0.0" y="66" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="BeerCell" customModule="BeerTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-H1-MWP">
                                            <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-HX-F50">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="44" id="TAL-Il-vMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-Nb-8Jl">
                                                    <rect key="frame" x="48" y="0.0" width="401" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-6s-acW">
                                                    <rect key="frame" x="453" y="0.0" width="124" height="43"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-We-A9n" customClass="STRatingControl" customModule="BeerTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="11.5" width="124" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="3h1-DV-wAA"/>
                                                                <constraint firstAttribute="height" constant="20" id="YjG-C0-V1P"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="beerMugFull"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="beerMugEmpty"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CWO-H1-MWP" secondAttribute="bottom" id="3yb-Mw-44r"/>
                                        <constraint firstItem="CWO-H1-MWP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="96W-fW-wdu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CWO-H1-MWP" secondAttribute="bottom" id="RKj-Dj-2nI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CWO-H1-MWP" secondAttribute="trailing" id="p5k-qk-xZH"/>
                                        <constraint firstItem="CWO-H1-MWP" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="xHv-NV-O4J"/>
                                        <constraint firstItem="CWO-H1-MWP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="xvz-HC-0yg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="96W-fW-wdu"/>
                                            <exclude reference="RKj-Dj-2nI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="beerImageView" destination="zBp-HX-F50" id="IMr-Qe-LyY"/>
                                    <outlet property="nameLabel" destination="SSK-Nb-8Jl" id="jHf-EO-A2y"/>
                                    <outlet property="ratingView" destination="dTI-We-A9n" id="eep-Wc-dh1"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="ViewBeer" id="9HR-3x-D8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer Tracker" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title=" " id="sgY-dz-b89"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RdF-4k-sZP">
                            <connections>
                                <segue destination="JEX-9P-axG" kind="show" identifier="AddBeer" id="wZ3-n4-bqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="fmI-fY-hby" id="JM1-g5-PG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fmI-fY-hby">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-qb-acD">
                            <rect key="frame" x="20" y="20" width="139" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="☹️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-T3-9fl">
                                    <rect key="frame" x="54" y="0.0" width="30" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Beers Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-tj-YcJ">
                                    <rect key="frame" x="0.0" y="36" width="139" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aYJ-qb-acD" firstAttribute="centerY" secondItem="fmI-fY-hby" secondAttribute="centerY" id="E7i-GB-1Ve"/>
                        <constraint firstItem="aYJ-qb-acD" firstAttribute="centerX" secondItem="fmI-fY-hby" secondAttribute="centerX" id="hPJ-n3-Ogr"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="611" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerMugEmpty" width="79" height="90"/>
        <image name="beerMugFull" width="79" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9HR-3x-D8s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.37241163999999999" green="0.24582060350000001" blue="0.1230630338" alpha="1" colorSpace="calibratedRGB"/>
</document>
